<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CodePen.io</title>
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/3c5a0b4b87.js" crossorigin="anonymous"></script>
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,900&display=swap" rel="stylesheet"> 
</head>
<body>

    <header class="navbar-wrapper">

        <div class="codePenImage"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
                <path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"/>
            </svg>
        </div>

        <div class="center-column">
            <div class="explore-text roboto-font">
                <span> EXPLORE </span>
            </div>

            <div class="links roboto-font thick-font">
                <div class="nav-link">
                    Pens
                </div>
                <div class="nav-link">
                    Projects
                </div>
                <div class="nav-link">
                    Posts
                </div>
                <div class="nav-link">
                    Collections
                </div>
                <div class="dropdown medium-font">
                    Spark      
                </div>
                <div class="dropdown-icon">
                    <i class="fas fa-angle-down"></i>  
                </div>
            </div>    
        </div>

        <div class="right-column">
            <div class="paddingtop20 roboto-font btn">
                Create
                <i class="fas fa-chevron-down"></i>
            </div>

            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="paddingtop20 roboto-font btn">
                Log In
            </div>
            <div class="paddingtop20 roboto-font btn">
                Sign Up
            </div>
        </div>

    </header>

    <div class="content-section-wrapper">
        <div class="content-wrapper">
            <p class="content-paragraph-one roboto-font thin-font"> 
                CodePen is a <span class="roboto-font medium-font">social development enviornment</span> for front-end designers and developers.

            </p>
            <p class="content-paragraph-two roboto-font medium-font"> 
                It's the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
            </p>
            <div class="content-buttons-signup-learnmore">
                <div class="roboto-font sign-up-free-btn">
                    Sign Up for Free
                </div>
                <div class="roboto-font learn-more-btn">
                    Learn More
                </div>
            </div>
        </div>  
        <div class="img-wrapper">
            <div >
                This is <span class="text-above-img"> CodePen Projects</span>!
            </div>
            <img src="Images\CodePen Homepage picture.png">
        </div>
    </div>
  
    
    <div class="footer"> 
        <div class="Footer-Boxes"> 
          CodePen for <span class="roboto-font thick-font">TEAMS</span>
        </div>
        <div class="Footer-Boxes"> 
          CodePen for <span class="roboto-font thick-font">EDUCATION</span>
        </div>
        <div class="Footer-Boxes"> 
          CodePen for <span class="roboto-font thick-font">PRIVACY</span>
        </div>
        <div class="Footer-Boxes">
          CodePen for <span class="roboto-font thick-font">WRITING</span>
        </div>
    </div>


    <footer class="black-bar">
        
    </footer>
    
</body>
</html>